* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: dimgray;
    font-size: large;
}
#header ul li {
    display: inline;
}
#header ul li a {
    display: inline-block;
    color: white;
    padding: 10px;
}
.title {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    font-size: 30px;
}
.title#top {
    font-size: 30px;
}
#header ul li a:hover {
    border-bottom: 2px solid #ff6b57;
    border-radius: 1px;
}
a {
    text-decoration: none;
}
img {
    width: 100px;
}