
#header {
    background-image: url(../Imagens/spidermanheader.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.titulo {
    width: 300px;
    margin-left: 200px;
    margin-top: 250px;
}
form {
    background-image: url(../Imagens/thor_header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 50px;
}
#subtitle {
    padding-left: 50%;
    color: white;
    padding-bottom: 50px;
}
#top {
    color:white;
    border-bottom: 2px solid #ffffff;
    
}
div {
    background-image: url(../Imagens/bonecos.png);
    background-repeat: no-repeat;
    background-size: 600px;
    background-position: left
}
#top2 {
    color:grey;
    border-bottom: 2px solid grey;
}
#subtitle2 {
    padding-left: 50%;
    color: grey;
    padding-bottom: 50px;
}
#botao {
    background-image: linear-gradient(to bottom, #fe7476, #fc3836 );
    border-radius: 50px;
    border-color: #ff6b57;
    width: 300px;
    height: 40px;
    color: white;
    font:larger;
}
footer {
    margin-left: 50%;
}
