header {
    background-image: url(../Imagens/captainmarvelheader.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.titulo {
    width: 400px;
    margin-left: 200px;
    margin-top: 250px;
    margin-bottom: 50px;
}
.title {
    border-bottom: 2px solid #ff6b57;
    border-radius: 1px;
}
.produtos ul li {
    display: inline;
    text-align: center;
    padding-left: 100px;
    font-size: 12px;
}
.line {
    display: inline;
    text-align: center;
    padding-left: 100px;
}
.products {
    width:300px;
    margin: 30px;
}
.butao {
    background-image: linear-gradient(to bottom, #fe7476, #fc3836 );
    border-radius: 50px;
    border-color: #ff6b57;
    width: 200px;
    height: 40px;
    color: white;
    font:larger;
    margin-left: 50px;
}
