<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Funko PoP | Cátalogo</title>
            <link rel="stylesheet" href="./Style/general.css">
            <link rel="stylesheet" href="./Style/style3.css">
        </head>
        <body>
            <header class="header" id="header">
                <nav>
                    <ul>
                        <li><img class="img" id="image1" src="./Imagens/logo.png" alt=""></li>
                        <li class="disc"><a href="home.html">Home</a></li>
                        <li class="circle"><a href="catalogo.html">Catálogo</a></li>
                        <li class="circle"><a href="contatos.html">Contatos</a></li>
                    </ul>
                    <img src="./Imagens/captainmarveltitle.png" class="titulo">
                </nav>
            </header>
                <div class="produtos">
                    <h2 class="title" id="top">CÁTALOGO</h2>
                    <div class="line">
                       <img src="Imagens/goku.jpg" class="products">
                        <img src="Imagens/charizard.jpg" class="products">
                       <img src="Imagens/johnwick.jpg" class="products">
                    <div class="line">
                    </div>
                    <ul>
                        <li><button class="butao">COMPRAR</button class="butao"></li>
                        <li><button class="butao">COMPRAR</button class="butao"></li>
                        <li><button class="butao">COMPRAR</button class="butao"></li>
                    </ul>
                    <div class="line">
                        <img src="Imagens/brave.jpg" class="products">
                        <img src="Imagens/chucky.jpg" class="products">
                        <img src="Imagens/capitamarvel.jpg" class="products">
                    </div class="line">
                    <ul>
                        <li><button class="butao">COMPRAR</button class="butao"></li>
                        <li><button class="butao">COMPRAR</button class="butao"></li>
                        <li><button class="butao">COMPRAR</button class="butao"></li>
                    </ul>
                </div>