<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Funko PoP | Contatos</title>
            <link rel="stylesheet" href="./Style/style.css">
            <link rel="stylesheet" href="./Style/general.css">

        </head>
        <body>
            <header class="header" id="header">
                <nav>
                    <ul>
                        <li><img class="img" id="image1" src="./Imagens/logo.png" alt=""></li>
                        <li class="disc"><a href="home.html">Home</a></li>
                        <li class="circle"><a href="catalogo.html">Catálogo</a></li>
                        <li class="circle"><a href="contatos.html">Contatos</a></li>
                    </ul>
                </nav>
            
            <img src="./Imagens/contatotitle.png" class="titulo">
            </header>
            <h2 class="title" id="top">ENTRE EM CONTATO</h2>
                <p class="title">Lorem ipsum dolor sit amet,consectetur adipiscing</p>
                <p class="title">Quisque enim eros, pretium maximus</p> 
                <p class="title">pellentesque non, commodo quis risus</p>
            <form>
                <div>
                    <ul>
                        <li><input class="contacts" id="trilha-id"
                    name="trilha"
                    placeholder="NOME"
                    ></li>
                    
                <li><input class="contacts" id="email-id"
                    name="email"
                    type="email"
                    placeholder="EMAIL"
                    ></li>
                    </li>
                    <li><input class="contacts" type="tel"
                    name="telefone"
                    id="telefone-id"
                    placeholder="TELEFONE"></li>
                    <li class="Comentarios">
                        <input class="contacts" type="text"
                        placeholder="Como podemos ajudá-lo?"
                        name="Comentarios"
                        id="comentarios">
                </ul>
                </div>
            
            </form>
            <footer>
                <div>
                <input type="submit" value="Enviar" class="enviar" id="enviar">
                </div>
            </footer>
        </body>
</html>