<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Funko PoP | Home</title>
            <link rel="stylesheet" href="./Style/general.css">
            <link rel="stylesheet" href="./Style/style2.css">
        </head>
        <body>
            <header class="header" id="header">
                <nav>
                    <ul>
                        <li><img class="img" id="image1" src="./Imagens/logo.png" alt=""></li>
                        <li class="disc"><a href="home.html">Home</a></li>
                        <li class="circle"><a href="catalogo.html">Catálogo</a></li>
                        <li class="circle"><a href="contatos.html">Contatos</a></li>
                    </ul>
                <img src="./Imagens/title_spiderman.png" class="titulo">
                </nav>
            </header>
            <form class="Quem">
                <h2 class="title" id="top">QUEM SOMOS</h2>
                <h3 id="subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac tincidunt sapien. Aliquam nec est id justo tempus luctus. Maecenas sed tellus eget massa porttitor molestie sed id neque. In malesuada sed odio ac placerat. Vivamus faucibus, lacus eget consequat sollicitudin, sem elit ultricies augue, vel bibendum nisl justo a odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam pretium, massa eu fringilla feugiat, odio tellus egestas nulla, non tincidunt massa dui non nibh. Cras augue nisl, euismod in consequat non, pulvinar vitae arcu. Cras efficitur aliquet mollis. In commodo, sapien ac faucibus sollicitudin, urna dui vestibulum risus, sit amet placerat nunc purus et enim. Sed non nibh sollicitudin dui fringilla elementum sit amet condimentum eros. Duis blandit mi ac odio dignissim bibendum. Maecenas ut iaculis lectus, eu ultrices urna. Praesent congue et ex eget varius. Morbi at placerat dui.</h3>
            </form>
            <div>
                <h2 class="title" id="top2">CÁTALOGO</h2>
                <h3 id="subtitle2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac tincidunt sapien. Aliquam nec est id justo tempus luctus. Maecenas sed tellus eget massa porttitor molestie sed id neque. In malesuada sed odio ac placerat. Vivamus faucibus, lacus eget consequat sollicitudin, sem elit ultricies augue, vel bibendum nisl justo a odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam pretium, massa eu fringilla feugiat, odio tellus egestas nulla, non tincidunt massa dui non nibh. Cras augue nisl, euismod in consequat non, pulvinar vitae arcu. Cras efficitur aliquet mollis. In commodo, sapien ac faucibus sollicitudin, urna dui vestibulum risus, sit amet placerat nunc purus et enim. Sed non nibh sollicitudin dui fringilla elementum sit amet condimentum eros. Duis blandit mi ac odio dignissim bibendum. Maecenas ut iaculis lectus, eu ultrices urna. Praesent congue et ex eget varius. Morbi at placerat dui.</h3>
            </div>
            <footer>
                <div class="botao" id="botao">
                <a href="./catalogo.html"><button name="VER CÁTALOGO" class="enviar" id="botao">VER CÁTALOGO</button></a>
                </div>
            </footer>
        </body>
</html>
            